/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ex01.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: NoobZik <noobzik@pm.me>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/28 17:20:05 by NoobZik           #+#    #+#             */
/*   Updated: 2019/03/28 17:20:55 by NoobZik          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

typedef         structnoeud {
  int           valeur;
  struct noeud *suivant;
}               noeud_t;
