/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   exo04.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: NoobZik <noobzik@pm.me>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/24 17:42:36 by NoobZik           #+#    #+#             */
/*   Updated: 2019/01/24 18:25:52 by NoobZik          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int main(int argc, char const *argv[]) {
  int n = atoi(argv[1]);
  char *t = argv[2];
  int i;
  for (i = 0; i < n; i++) {
    execv(t,)
  }
  return 0;
}
